# Sample-Test

./: Parallelexecution.xml  pom.xml  testng.xml
reports/: AutomationReport.html
src/test/java/Base/: BaseTest.java
src/test/java/Listeners/: TestListener.java
src/test/java/Page/: LoginPage.java
src/test/java/Test/: LoginTest.java
src/test/java/Utilities/: ConfigReader.java  ScreenshotUtil.java
src/test/java/reports/: ExtentManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cross Browser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Browser Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.LoginTest.xml
